strings/pill_names.json (before)
[
"Adam",
"Airplane",
"Alcohol",
"All-Access",
"Anger",
"Anime",
"Arse",
"Ass",
"Assistant",
"Atomic",
"Australian",
"Bacon",
"Baller",
"Barfbag",
"Beauty",
"Beefaroni",
"Beepsky",
"Beepelene",
"Bennies",
"Bepis",
"Bingoparlor",
"Black",
"Blitz",
"Bloody",
"Blue",
"Bomb",
"Bobo",
"Bot",
"Bourbon",
"Borbop",
"Boy",
"Breeze",
"Butt",
"Byond",
"Cammie",
"Captain",
"Carbon",
"Cargo",
"Cat",
"Cheese",
"Chemist",
"Cherry",
"Chief",
"Child",
"Chokeslam",
"Clarity",
"Clown",
"Coal",
"Coast",
"Coder",
"Coderbus",
"Company",
"Corpse",
"Crypto",
"Cuban",
"Cut",
"Daikatana",
"Danger",
"Dwasint",
"Dayglo",
"Death",
"Deep",
"Delights",
"DIARRHEA",
"Dioxide",
"Disclaimer",
"Doctor",
"Dog",
"Doughy",
"Drink",
"Drug",
"ERPer",
"East",
"Eclipse",
"Ecstasy",
"Elijah",
"Elixer",
"Emissary",
"Engineer",
"Engineering",
"Fantasy",
"Fart",
"Feeschy",
"Felinid",
"Finnish",
"Fireball",
"Flex",
"Fortnite",
"Frozen",
"Fudge",
"Fuji",
"Fun",
"Funny",
"G-riffic",
"Gamer",
"Gamma",
"Garfunkel",
"Glorious",
"Goblin",
"God",
"Goo",
"Green",
"Grief",
"Grievous",
"Gun",
"Hacker",
"Happy",
"Harm",
"Health",
"Hearts",
"Hero",
"Hex",
"Himeko",
"Hipster",
"Home",
"Horrifying",
"Hyper",
"Hyper",
"Ian",
"Ice",
"Juice",
"Jumper",
"Kilgor",
"Lad",
"Lettuce",
"Lightning",
"Liquid",
"Lover",
"Lunchtime",
"Macho",
"Maid",
"Man",
"McPiss",
"Medbay",
"Meme",
"Merlin",
"Merry",
"Meth",
"Miner",
"Moff",
"Moist",
"Monkey",
"Moth",
"NFT",
"Nano",
"Neon",
"Noise",
"North",
"Ol Fashioned",
"One",
"One-A-Minute",
"Ook",
"Orange",
"Organic",
"Patrick",
"Pete",
"Pineapple",
"Piss",
"Pit",
"Poor",
"Power",
"Pressure",
"Pretty",
"prob(80)",
"Psycho",
"Quaalude",
"Quesarito",
"Railroad",
"Randomizer",
"Rasta",
"Rat",
"Red",
"Robo",
"Roses",
"Russian",
"Salty",
"Sangria",
"Scream",
"Scrungularity",
"Security",
"Shotgun",
"Shuttle",
"Silicon",
"Singing",
"Singularity",
"Skippy",
"Sky",
"Sleep",
"Smart",
"Smarties",
"Society",
"Somatomax",
"South",
"Space",
"Spaceman",
"Special",
"Speed",
"Spess",
"Spessman",
"Spicy",
"Sseth",
"Star",
"Stellar",
"Study",
"Sugar",
"Supermatter",
"Suplex",
"Sus",
"Sussy",
"Switchblade",
"Squall",
"Syndi",
"Syndicate",
"TEG",
"Tech",
"Tesla",
"Toenail Slobber",
"Turbo",
"Traxs Demise",
"Tweak",
"Uppers",
"Velvet",
"Vitamin",
"Voodoo",
"Vorpal",
"Warden",
"Water",
"Wendy",
"West",
"White",
"Wise",
"Woman",
"Working",
"Xeno",
"Yuppie",
"Yuppie",
"Zanden",
"ABOVE YOUR PAYGRADE",
"ACCESS DENIED",
"FORBIDDEN",
"REDACTED",
"Rime",
"wizard winner",
"wizard winner 2, the sequel",
"wizard winner 3, the prequel",
"Wizard winner 4,  a wizard winner Side story",
"Man",
"Bulbo Boi",
"green glurp",
"Tritium Juice",
"Tombstone Tablet",
"COFFEE CREAM EXTREME",
"Spice Melange",
"Porg Pill",
"Eezo"
]

strings/pill_names.json (after)
[
"Adam",
"Airplane",
"Alcohol",
"All-Access",
"Anger",
"Anime",
"Arse",
"Ass",
"Assistant",
"Atomic",
"Australian",
"Bacon",
"Baller",
"Barfbag",
"Beauty",
"Beefaroni",
"Beepsky",
"Beepelene",
"Bennies",
"Bepis",
"Bingoparlor",
"Black",
"Blitz",
"Bloody",
"Blue",
"Bomb",
"Bobo",
"Bot",
"Bourbon",
"Borbop",
"Boy",
"Breeze",
"Butt",
"Byond",
"Cammie",
"Captain",
"Carbon",
"Cargo",
"Cat",
"Cheese",
"Chemist",
"Cherry",
"Chief",
"Chokeslam",
"Clarity",
"Clown",
"Coal",
"Coast",
"Coder",
"Coderbus",
"Company",
"Corpse",
"Crypto",
"Cuban",
"Cut",
"Daikatana",
"Danger",
"Dwasint",
"Dayglo",
"Death",
"Deep",
"Delights",
"DIARRHEA",
"Dioxide",
"Disclaimer",
"Doctor",
"Dog",
"Doughy",
"Drink",
"Drug",
"ERPer",
"East",
"Eclipse",
"Ecstasy",
"Elijah",
"Elixer",
"Emissary",
"Engineer",
"Engineering",
"Fantasy",
"Fart",
"Feeschy",
"Felinid",
"Finnish",
"Fireball",
"Flex",
"Fortnite",
"Frozen",
"Fudge",
"Fuji",
"Fun",
"Funny",
"G-riffic",
"Gamer",
"Gamma",
"Garfunkel",
"Glorious",
"Goblin",
"God",
"Goo",
"Green",
"Grief",
"Grievous",
"Gun",
"Hacker",
"Happy",
"Harm",
"Health",
"Hearts",
"Hero",
"Hex",
"Himeko",
"Hipster",
"Home",
"Horrifying",
"Hyper",
"Ian",
"Ice",
"Juice",
"Jumper",
"Kilgor",
"Lad",
"Lettuce",
"Lightning",
"Liquid",
"Lover",
"Lunchtime",
"Macho",
"Maid",
"Man",
"McPiss",
"Medbay",
"Meme",
"Merlin",
"Merry",
"Meth",
"Miner",
"Moff",
"Moist",
"Monkey",
"Moth",
"NFT",
"Nano",
"Neon",
"Noise",
"North",
"Ol Fashioned",
"One",
"One-A-Minute",
"Ook",
"Orange",
"Organic",
"Patrick",
"Pete",
"Pineapple",
"Piss",
"Pit",
"Poor",
"Power",
"Pressure",
"Pretty",
"prob(80)",
"Psycho",
"Quaalude",
"Quesarito",
"Railroad",
"Randomizer",
"Rasta",
"Rat",
"Red",
"Robo",
"Roses",
"Russian",
"Salty",
"Sangria",
"Scream",
"Scrungularity",
"Security",
"Shotgun",
"Shuttle",
"Silicon",
"Singing",
"Singularity",
"Skippy",
"Sky",
"Sleep",
"Smart",
"Smarties",
"Society",
"Somatomax",
"South",
"Space",
"Spaceman",
"Special",
"Speed",
"Spess",
"Spessman",
"Spicy",
"Sseth",
"Star",
"Stellar",
"Study",
"Sugar",
"Supermatter",
"Suplex",
"Sus",
"Sussy",
"Switchblade",
"Squall",
"Syndi",
"Syndicate",
"TEG",
"Tech",
"Tesla",
"Toenail Slobber",
"Turbo",
"Traxs Demise",
"Tweak",
"Uppers",
"Velvet",
"Vitamin",
"Voodoo",
"Vorpal",
"Warden",
"Water",
"Wendy",
"West",
"White",
"Wise",
"Woman",
"Working",
"Xeno",
"Yuppie",
"Yuppie",
"Zanden",
"ABOVE YOUR PAYGRADE",
"ACCESS DENIED",
"FORBIDDEN",
"REDACTED",
"Rime",
"wizard winner",
"wizard winner 2, the sequel",
"wizard winner 3, the prequel",
"Wizard winner 4,  a wizard winner Side story",
"Man",
"Bulbo Boi",
"green glurp",
"Tritium Juice",
"Tombstone Tablet",
"COFFEE CREAM EXTREME",
"Spice Melange",
"Porg Pill",
"Eezo",
"Cynothoglys Embrace"
]

strings/pill_names.json (diff)
@@ -42,7 +42,6 @@
 "Chemist",
 "Cherry",
 "Chief",
-"Child",
 "Chokeslam",
 "Clarity",
 "Clown",
@@ -115,7 +114,6 @@
 "Hipster",
 "Home",
 "Horrifying",
-"Hyper",
 "Hyper",
 "Ian",
 "Ice",
@@ -253,5 +251,6 @@
 "COFFEE CREAM EXTREME",
 "Spice Melange",
 "Porg Pill",
-"Eezo"
+"Eezo",
+"Cynothoglys Embrace"
 ]
